SIGameMaker/Views/Components/RoundsHierarchy.xaml

<UserControl x:Class="SIGameMaker.Views.Components.RoundsHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:SIGameMaker.Models"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <DockPanel Width="371">
        <TextBlock
            Height="48"
            Background="{StaticResource HeaderGrayBrush}"
            Padding="20,11"
            Foreground="{StaticResource TextWhiteBrush}"
            FontFamily="Roboto"
            FontSize="22"
            DockPanel.Dock="Top">
            Header
        </TextBlock>
        <Border
            BorderBrush="{StaticResource BackgroundGrayBrush}"
            BorderThickness="1">
            <TreeView
                Background="{StaticResource BackgroundDarkGrayBrush}"
                ItemsSource="{Binding Path=Rounds}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="m:Round" ItemsSource="{Binding Themes}">
                        <TextBlock
                            Text="{Binding Name}"
                            FontFamily="Roboto"
                            FontSize="22"
                            Foreground="{StaticResource TextLightGrayBrush}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="m:Theme" ItemsSource="{Binding Questions}">
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontFamily="Roboto"
                                    FontSize="22"
                                    Foreground="{StaticResource TextWhiteBrush}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="m:Question">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            FontFamily="Roboto"
                                            FontSize="22"
                                            Foreground="{StaticResource TextWhiteBrush}" />
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </DockPanel>
</UserControl>