SIGameMaker/Views/Components/RoundsHierarchy.xaml

<UserControl x:Class="SIGameMaker.Views.Components.RoundsHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:SIGameMaker.Models"
             xmlns:local="clr-namespace:SIGameMaker.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.Resources>
        <Style x:Key="HierarchyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="{StaticResource TextWhiteBrush}" />
        </Style>
    </UserControl.Resources>
    <DockPanel Width="371">
        <TextBlock
            Style="{StaticResource HierarchyTextBlockStyle}"
            Height="48"
            Background="{StaticResource HeaderGrayBrush}"
            Padding="20,11"
            DockPanel.Dock="Top" 
            Text="Header"/>
        <Border
            BorderBrush="{StaticResource BackgroundGrayBrush}"
            BorderThickness="1">
            <!-- ItemsSource from out -->
            <TreeView
                Background="{StaticResource BackgroundDarkGrayBrush}"
                ItemsSource="{Binding Rounds, RelativeSource={RelativeSource AncestorType=local:RoundsHierarchy}}"
                >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="m:Round" ItemsSource="{Binding Themes}">
                        <TextBlock
                            Style="{StaticResource HierarchyTextBlockStyle}"
                            Foreground="{StaticResource TextLightGrayBrush}"
                            Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="m:Theme" ItemsSource="{Binding Questions}">
                                <TextBlock 
                                    Style="{StaticResource HierarchyTextBlockStyle}"
                                    Text="{Binding Name}" 
                                    />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="m:Question">
                                        <TextBlock 
                                            Style="{StaticResource HierarchyTextBlockStyle}"
                                            Text="{Binding Name}" 
                                            />
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </DockPanel>
</UserControl>